#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardParent:hover {
  background-color: hsl(210, 6%, 93%) !important;

}

@media only screen and (max-width:375px) {
  .heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 7px;
  }

  .overview {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .heading1 {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
    text-align: left;
  }

  .heading2 {
    border-top: 1px solid gray;
    padding-top: 1rem;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
  }

  .topbg {
    height: 200px;

  }

  .section2 {
    margin-top: 48rem;
  }

  .card2Container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }


}